# springboot-jwt-login

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/mombol/admin/: AdminApplication.java
admin/src/main/java/com/mombol/admin/config/: AdminJwtWebSecurityConfig.java
admin/src/main/java/com/mombol/admin/controller/: HelloController.java
admin/src/main/java/com/mombol/admin/handler/: AdminFieldMetaObjectHandler.java  AdminGlobalExceptionHandler.java
admin/src/main/java/com/mombol/admin/security/config/: AdminWebSecurityConfig.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
admin/src/main/java/com/mombol/admin/security/entity/: AdminUserDetail.java
admin/src/main/java/com/mombol/admin/security/filter/: JwtAuthenticateFilter.java
admin/src/main/java/com/mombol/admin/security/impl/: UserDetailsServiceImpl.java
admin/src/main/java/com/mombol/admin/security/permission/: AdminPermissionService.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/mombol/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/mombol/api/: ApiApplication.java
api/src/main/java/com/mombol/api/controller/: HelloController.java
api/src/main/java/com/mombol/api/handler/: ApiGlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/mombol/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/mombol/common/config/: OrikaConfig.java
common/src/main/java/com/mombol/common/exception/: MombolBindException.java
common/src/main/java/com/mombol/common/handler/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/mombol/common/response/: ResponseBodyEntity.java  ResponseCode.java
common/src/main/java/com/mombol/common/util/: PageParam.java  TimeUtil.java
common/src/test/java/com/mombol/common/: CommonApplicationTests.java
security/: pom.xml
security/security-admin/: pom.xml
security/security-admin/src/main/java/com/mombol/security/admin/adapter/: ResourceAuthAdapter.java
security/security-admin/src/main/java/com/mombol/security/admin/callback/: AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
security/security-admin/src/main/java/com/mombol/security/admin/config/: AdminWebSecurityConfig.java  JwtWebSecurityConfig.java
security/security-admin/src/main/java/com/mombol/security/admin/entity/: AdminUserDetail.java
security/security-admin/src/main/java/com/mombol/security/admin/filter/: JwtAuthenticateFilter.java
security/security-admin/src/main/java/com/mombol/security/admin/response/: ResponseBodyEntity.java
security/security-admin/src/main/java/com/mombol/security/admin/service/impl/: UserDetailsServiceImpl.java
security/security-common/: pom.xml
security/security-common/src/main/java/com/mombol/security/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
security/security-common/src/main/java/com/mombol/security/common/config/: AuthConfig.java  WebSecurityConfig.java  WebSecurityForAjaxConfig.java
security/security-common/src/main/java/com/mombol/security/common/filter/: AuthFilter.java
security/security-common/src/main/java/com/mombol/security/common/permission/: PermissionService.java
service/: pom.xml
service/src/test/java/com/mombol/service/: ServiceApplicationTests.java
src/main/java/com/mombol/skeleton/: SkeletonApplication.java
src/test/java/com/mombol/skeleton/: SkeletonApplicationTests.java
